<html>
    <head>
        <title> About Myself</title>
        <link rel="stylesheet" href="index.css"/>
    </head>
    <body>
        <h1 class = "floatleft"> Biotechnology  </h1>
        <div class = "links">
            <ul>
                <li><a href = "index.html"> Home</a></li>
                <li> <a href = "Chapter 2.html"> Chapter 1 </a> </li>
                <li> <a href = "Chapter 3.html">  Chapter 2 </a></li>
                <li> <a href = "Chapter 4.html"> Chapter 3 </a> </li>      
                <li> <a href = "Biography.html"> Auto Biography </a></li>         
                </ul>
            </div>
                <h1><br><br> Site Description  </h1>
            <p>
                Here this sites mainly prepared to teach about 
                <br>biotechnology that we use in our every day life. Biotechnology
                <br>is very vital for us and we use it everyday in our life. <br>but most of people have laack of knowledge about it. <br>So I will try to make
                people grasp knowledge on history of biotechnology, <br>it's importance in our day to day activities and how to use it wisely
                simply from our environment. 
            </p>
            <p> Next to this I will try to come with different subject with different topics. <br> soon i will come with tolerance and diversity
                and <br> with other topics that the world's faced with another with it. <br>And for now We will see the above described topics.
            </p>
            <p>
            I will try to collect from diffrent material. for example from internet from different <br>book that was written by elites. and from what i see and observe from my environment
            additional<br> to this I willtry to collect from different world researcher.and<br> by making it simple to read and understandedby all people at different level.</p>
            <form id="jonas"> 
                <input type="email" placeholder="Please enter your email">        
                <button type ="submit" class="button_1"> Submit </button>
         </form>

    <footer>
        <p> Copyright &copy; 2013, Yohannes solomon, eiabc, section F</p>
    </footer>
    
    </body>
    </html>